# standalone-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/standardset/spring/: Launcher.java  SomeComponent.java
src/main/resources/: logback.xml
src/main/resources/spring/: common.xml
